<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./src/styles/styles.css" />

    <script src="./src/scripts/app.js" defer></script>

    <!-- Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />

    <title>Tech Company</title>
  </head>
  <body>
    <main class="l-container">
      <section class="l-container__wrapper">
        <header class="l-header">
          <a href="#" class="l-header__logo"></a>
  
          <nav class="m-nav">
            <ul class="m-nav__list">
              <li class="m-nav__list-item">
                <a href="#" class="m-nav__link m-link">Products</a>
              </li>
              <li class="m-nav__list-item">
                <a href="#" class="m-nav__link m-link">App</a>
              </li>
              <li class="m-nav__list-item">
                <a href="#" class="m-nav__link m-link">About</a>
              </li>
            </ul>
  
            <div class="m-login-signup">
              <a href="#" class="m-login-signup__link m-link">LOG IN</a>
              <a href="#" class="m-login-signup__link m-link">SIGN UP</a>
            </div>
          </nav>
  
          <button class="m-menu">
            <span
              style="--i: 0ms"
              class="m-menu__span m-menu__span--border"
            ></span>
            <span style="--i: 20ms" class="m-menu__span"></span>
            <span style="--i: 40ms" class="m-menu__span"></span>
            <span style="--i: 60ms" class="m-menu__span"></span>
            <span style="--i: 80ms" class="m-menu__span"></span>
            <span
              style="--i: 100ms"
              class="m-menu__span m-menu__span--border"
            ></span>
            <span style="--i: 120ms" class="m-menu__span"></span>
            <span style="--i: 140ms" class="m-menu__span"></span>
            <span style="--i: 160ms" class="m-menu__span"></span>
          </button>
        </header>
  
        <section class="l-content">
          <div class="l-content__products">
            <span class="l-content__span">MORE OFFERS</span>
            <h2 class="l-content__title">There is something else for you</h2>
            <a href="#" class="m-shop m-link">
              <div class="m-shop__wrapper">
                <span class="m-shop__span">SHOP</span>
                <span class="m-shop__all-products">All products</span>
              </div>
              <i class='m-shop__icon bx bxs-cart'></i>
            </a>
          </div>
          <a href="#" class="l-content__blog m-link">
            <span class="l-content__span">WORLD OF HEARING TECHNOLOGY</span>
            <h2 class="l-content__title">View our blog</h2>
            <i class='l-content__icon bx bx-up-arrow-alt'></i>
          </a>
          <a href="#" class="l-content__about m-link">
            <span class="l-content__span">DISCOVER <br />OUR HISTORY</span>
            <h2 class="l-content__title">About us</h2>
            <i class='l-content__icon bx bx-up-arrow-alt'></i>
          </a>
          <a href="#" class="l-content__contact m-link">
            <span class="l-content__span">HAVE SOME <br />QUESTIONS?</span>
            <h2 class="l-content__title">Contact</h2>
            <i class='l-content__icon bx bx-paper-plane'></i>
          </a>
        </section>
      </section>
    </main>
  </body>
</html>
